MC/DC Coverage Summary — PID + Alert
Generated: 2026-04-23T21:04:48-03:00
Toolchain: gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04.1) 14.2.0
==============================================

-- aeb_pid.c --
File 'src/execution/aeb_pid.c'
Lines executed:100.00% of 37
Branches executed:100.00% of 10
Taken at least once:100.00% of 10
Calls executed:100.00% of 4
Condition outcomes covered:100.00% of 10
Creating 'aeb_pid.c.gcov'

Lines executed:100.00% of 37

-- aeb_alert.c --
File 'src/execution/aeb_alert.c'
Lines executed:100.00% of 42
Branches executed:100.00% of 13
Taken at least once:100.00% of 13
Calls executed:100.00% of 1
Condition outcomes covered:100.00% of 8
Creating 'aeb_alert.c.gcov'

Lines executed:100.00% of 42
