# gcov-14 per-binary metrics (test_decision_mcdc).
# See coverage_summary.txt for the merged view across both binaries.
File 'src/decision/aeb_ttc.c'
Lines executed:52.38% of 21
Branches executed:62.50% of 16
Taken at least once:43.75% of 16
Calls executed:0.00% of 2
Condition outcomes covered:37.50% of 16
Creating 'aeb_ttc.c.gcov'

Lines executed:52.38% of 21
File 'src/decision/aeb_fsm.c'
Lines executed:98.78% of 164
Branches executed:98.28% of 116
Taken at least once:92.24% of 116
Calls executed:100.00% of 3
Condition outcomes covered:91.67% of 108
Creating 'aeb_fsm.c.gcov'

Lines executed:98.78% of 164
