# gcov-14 per-binary metrics (test_decision_mcdc).
# See coverage_summary.txt for the merged view across both binaries.
File 'src/decision/aeb_ttc.c'
Lines executed:52.38% of 21
Branches executed:62.50% of 16
Taken at least once:43.75% of 16
Calls executed:0.00% of 2
Condition outcomes covered:37.50% of 16
Creating 'aeb_ttc.c.gcov'

Lines executed:52.38% of 21
File 'src/decision/aeb_fsm.c'
Lines executed:98.73% of 158
Branches executed:100.00% of 112
Taken at least once:94.64% of 112
Calls executed:100.00% of 3
Condition outcomes covered:94.23% of 104
Creating 'aeb_fsm.c.gcov'

Lines executed:98.73% of 158
