##############################################################################
# Dockerfile — Gazebo + ROS 2 Humble + AEB Gazebo package
##############################################################################
FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Install Gazebo + tools
RUN apt-get update && apt-get install -y \
    ros-humble-ros-gz \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-rosbridge-server \
    x11vnc \
    xvfb \
    novnc \
    websockify \
    can-utils \
    iproute2 \
    python3-pip \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pyyaml python-can

# ── Pull a curated set of models from osrf/gazebo_models ───────────────────
# These are referenced via `<include><uri>model://NAME</uri></include>` in
# aeb_highway.world for richer rural scenery (trees, houses, props, vehicles).
# Sparse checkout keeps the image ~150 MB lighter than a full clone.
RUN mkdir -p /root/.gazebo/models && \
    git clone --depth 1 --filter=blob:none --sparse \
        https://github.com/osrf/gazebo_models.git /tmp/gazebo_models && \
    cd /tmp/gazebo_models && \
    git sparse-checkout set \
        hatchback hatchback_blue hatchback_red suv \
        pickup polaris_ranger_xp900 \
        oak_tree pine_tree \
        mailbox fire_hydrant \
        construction_cone jersey_barrier \
        fast_food gas_station \
        house_1 house_2 house_3 \
        windmill cow && \
    for m in hatchback hatchback_blue hatchback_red suv pickup polaris_ranger_xp900 \
             oak_tree pine_tree mailbox fire_hydrant construction_cone jersey_barrier \
             fast_food gas_station house_1 house_2 house_3 windmill cow ; do \
      if [ -d "$m" ]; then cp -r "$m" /root/.gazebo/models/ ; fi ; \
    done && \
    rm -rf /tmp/gazebo_models

# Create colcon workspace and copy package
RUN mkdir -p /ws/src
COPY aeb_gazebo /ws/src/aeb_gazebo

# Normalize line endings — Windows checkouts can drop CRLF into .py/.sh,
# which breaks `#!/usr/bin/env python3` shebangs on Linux.
RUN find /ws/src/aeb_gazebo -type f \( -name '*.py' -o -name '*.sh' \) \
        -exec sed -i 's/\r$//' {} +

# Build the ROS 2 package (generates custom messages + installs launch files)
WORKDIR /ws
RUN source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install

# Source both ROS and workspace on every shell
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /ws/install/setup.bash" >> /root/.bashrc

# Install xdotool to auto-maximize and hide Gazebo panels
RUN apt-get update && apt-get install -y xdotool && rm -rf /var/lib/apt/lists/*

# Gazebo GUI config: start maximized, hide left panel
RUN mkdir -p /root/.gazebo/gui/default && printf '\
[geometry]\n\
x=0\n\
y=0\n\
width=1280\n\
height=720\n\
' > /root/.gazebo/gui.ini

EXPOSE 5900 6080 9090
