##############################################################################
# Dockerfile — Zephyr AEB ECU (native_sim + TCP CAN)
#
# Uses the Zephyr CI image (has west + SDK toolchain).
# Fetches Zephyr kernel sources via west init/update.
# Copies the production AEB C sources from the repo root build context
# (NOT a remote `git clone` — the image must be reproducible against
# the exact code under review in this PR; cloning a mutable branch would
# silently produce a different ECU binary on rebuild).
#
# Expects to be built with `context: ..` from sil/docker-compose.yml so
# `src/`, `include/`, `stubs/`, and `sil/zephyr_aeb/` are all visible
# under the build context root.
##############################################################################
FROM ghcr.io/zephyrproject-rtos/ci:v0.26.13

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    can-utils \
    iproute2 \
    git \
    && rm -rf /var/lib/apt/lists/*

# ── Fetch Zephyr kernel ────────────────────────────────────────────────────
WORKDIR /opt/zephyrproject
RUN west init -m https://github.com/zephyrproject-rtos/zephyr --mr v3.6.0 && \
    west update --narrow -o=--depth=1

ENV ZEPHYR_BASE=/opt/zephyrproject/zephyr

# Install Zephyr's Python deps
RUN pip3 install -r ${ZEPHYR_BASE}/scripts/requirements.txt

# ── Copy AEB application + production C sources ──────────────────────────
WORKDIR /app
COPY sil/zephyr_aeb /app/zephyr_aeb

# Mirror the layout the Zephyr CMakeLists.txt expects under
# /app/zephyr_aeb/repo so the include paths and source globs in the
# CMake file (added in commit a93cb11) keep working.
COPY src     /app/zephyr_aeb/repo/src
COPY include /app/zephyr_aeb/repo/include
COPY stubs   /app/zephyr_aeb/repo/stubs

# Normalize line endings (Windows CRLF would break shebangs and
# Zephyr's CMake string parsing in some places).
RUN find /app/zephyr_aeb -type f \
        \( -name '*.py' -o -name '*.sh' -o -name '*.c' -o -name '*.h' \) \
        -exec sed -i 's/\r$//' {} +

# Patch FSM: enter POST_BRAKE early when v_ego drops below V_EGO_MIN
# while braking. Tracks issue #95 — once #121 (the upstream fix in
# src/decision/aeb_fsm.c) lands on `development`, this RUN step plus
# patch_fsm.py itself can be deleted; the C sources copied above will
# already carry the correct behaviour.
RUN python3 /app/zephyr_aeb/patch_fsm.py /app/zephyr_aeb/repo/src/decision/aeb_fsm.c

# ── Build ─────────────────────────────────────────────────────────────────
RUN west build /app/zephyr_aeb \
        -b native_sim \
        -d /app/build \
    2>&1 || { echo "=== BUILD FAILED ==="; \
              cat /app/build/CMakeFiles/CMakeError.log 2>/dev/null | tail -80; \
              cat /app/build/CMakeFiles/CMakeOutput.log 2>/dev/null | tail -20; \
              exit 1; }
